In [39]:
import Quandl
import pandas as pd
import pickle

In [36]:
apiKey = 'jwAAh4Ryr6PUA6DtCLvM'
hpiByState = Quandl.get('FMAC/HPI', authtoken = apiKey)

In [37]:
hpiByState.head()

,AK,AL,AR,AZ,CA,CO,CT,DC,DE,FL,...,TX,UT,VA,VT,WA,WI,WV,WY,United States not seasonaly adjusted,United States seasonaly adjusted
Date,,,,,,,,,,,,,,,,,,,,,
1975-01-31,34.447924,35.311045,36.833288,28.928465,15.671711,19.651451,24.548947,18.202566,27.139043,31.040078,...,32.638435,24.586343,27.911544,26.553327,17.449224,28.091952,40.851345,31.545673,23.536819,23.511616
1975-02-28,34.958144,35.533128,37.145727,29.442112,15.726897,19.879423,25.079355,18.329931,27.163275,32.214424,...,32.964160,24.933439,28.193765,26.807282,17.521272,28.474951,41.887890,32.035235,23.687179,23.665506
1975-03-31,35.480144,35.792522,37.418280,29.922792,15.919058,20.104036,25.477665,18.464577,27.215750,33.981356,...,33.539078,25.244100,28.398598,27.052478,17.634275,28.854370,42.967682,32.551748,23.932484,23.881498
1975-04-30,36.024334,36.109691,37.642505,30.290150,16.233030,20.311918,25.696589,18.644751,27.339324,36.167265,...,34.370555,25.488569,28.547244,27.275277,17.770506,29.195434,44.081517,33.083411,24.253337,24.148649
1975-05-31,36.617578,36.411170,37.867694,30.471914,16.494823,20.481518,25.755334,18.901160,27.562019,36.423787,...,34.619957,25.649126,28.668758,27.470715,17.894261,29.475636,45.203136,33.596747,24.458178,24.302751

# Combining, Concatenating, and Appending DataFrames

In [5]:
df1 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2001, 2002, 2003, 2004])

df2 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2005, 2006, 2007, 2008])

df3 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'Low_tier_HPI':[50, 52, 50, 53]},
                   index = [2001, 2002, 2003, 2004])

In [6]:
#How to concatenate different data frames
concatDF = pd.concat([df1,df2,df3])

In [7]:
#As you can see... it adds to the bottom of the list 2001,2002,etc instead of placing the values intuitively into
#above section in NaN for LowTierHPI
concatDF

      HPI  Int_rate  Low_tier_HPI  US_GDP_Thousands
2001   80         2           NaN              50.0
2002   85         3           NaN              55.0
2003   88         2           NaN              65.0
2004   85         2           NaN              55.0
2005   80         2           NaN              50.0
2006   85         3           NaN              55.0
2007   88         2           NaN              65.0
2008   85         2           NaN              55.0
2001   80         2          50.0               NaN
2002   85         3          52.0               NaN
2003   88         2          50.0               NaN
2004   85         2          53.0               NaN

In [8]:
#Pandas not really meant to append data. More so meant for data manipulation based on existing data
df4 = df1.append(df2)

In [9]:
df4

      HPI  Int_rate  US_GDP_Thousands
2001   80         2                50
2002   85         3                55
2003   88         2                65
2004   85         2                55
2005   80         2                50
2006   85         3                55
2007   88         2                65
2008   85         2                55

In [10]:
df5 = df1.append(df3)

In [11]:
df5

      HPI  Int_rate  Low_tier_HPI  US_GDP_Thousands
2001   80         2           NaN              50.0
2002   85         3           NaN              55.0
2003   88         2           NaN              65.0
2004   85         2           NaN              55.0
2001   80         2          50.0               NaN
2002   85         3          52.0               NaN
2003   88         2          50.0               NaN
2004   85         2          53.0               NaN

In [12]:
#Better way to append data to existing data frame is to convert data into series and append it to corresponding dataframe
appendingSeries = pd.Series([80, 2, 50], index = ['HPI', 'Int_rate', 'US_GDP_Thousands'])

In [13]:
df6 = df1.append(appendingSeries, ignore_index = True)

In [14]:
#Appending appendingSeries into last row 
df6

   HPI  Int_rate  US_GDP_Thousands
0   80         2                50
1   85         3                55
2   88         2                65
3   85         2                55
4   80         2                50

# Joining and Merging Dataframes

In [15]:
df1 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2001, 2002, 2003, 2004])

df2 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2005, 2006, 2007, 2008])

df3 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Unemployment':[7, 8, 9, 6],
                    'Low_tier_HPI':[50, 52, 50, 53]},
                   index = [2001, 2002, 2003, 2004])

In [16]:
#Creates Duplicate Data
pd.merge(df1,df2, on='HPI')

   HPI  Int_rate_x  US_GDP_Thousands_x  Int_rate_y  US_GDP_Thousands_y
0   80           2                  50           2                  50
1   85           3                  55           3                  55
2   85           3                  55           2                  55
3   85           2                  55           3                  55
4   85           2                  55           2                  55
5   88           2                  65           2                  65

In [17]:
#To fix you can merge on multiple columns
pd.merge(df1,df2, on=['HPI', 'Int_rate'])

   HPI  Int_rate  US_GDP_Thousands_x  US_GDP_Thousands_y
0   80         2                  50                  50
1   85         3                  55                  55
2   88         2                  65                  65
3   85         2                  55                  55

In [18]:
#Joining
#Now share an index but no columns for df1 and df3
df1.set_index('HPI', inplace=True)
df3.set_index('HPI', inplace=True)
joined = df1.join(df3)

In [19]:
joined

     Int_rate  US_GDP_Thousands  Low_tier_HPI  Unemployment
HPI
80          2                50            50             7
85          3                55            52             8
85          3                55            53             6
85          2                55            52             8
85          2                55            53             6
88          2                65            50             9

In [26]:
#What if 2 different data frames don't share any indexes?
df1 = pd.DataFrame({'Year':[2001, 2002, 2003, 2004],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]})


df3 = pd.DataFrame({'Year':[2001, 2003, 2004, 2005],
                    'Unemployment':[7, 8, 9, 6],
                    'Low_tier_HPI':[50, 52, 50, 53]})
merged = pd.merge(df1,df3, on='Year')
merged.set_index('Year', inplace=True)

In [27]:
#Notice how 2002 and 2005 data is missing
merged

      Int_rate  US_GDP_Thousands  Low_tier_HPI  Unemployment
Year
2001         2                50            50             7
2003         2                65            52             8
2004         2                55            50             9

In [28]:
#Merges have 4 types of Merges
#1. Left
    # pd.merge('left', 'right', on='variable', how='left' )
#2. Right
#3. Outer
    #Union of the keys --> will display all data on the joined column 
#4. Inner
    #The default merge --> where the keys intersect

In [29]:
#Left Merge Example
mergedLeft = pd.merge(df1, df3, on = 'Year', how='left')
mergedLeft.set_index('Year', inplace=True)

In [31]:
#Prints all the values from df1 index... see NaN for Low Tier HPI and Unemployment in 2002
#b/c there is no corresponding data which is expected
mergedLeft

      Int_rate  US_GDP_Thousands  Low_tier_HPI  Unemployment
Year
2001         2                50          50.0           7.0
2002         3                55           NaN           NaN
2003         2                65          52.0           8.0
2004         2                55          50.0           9.0

In [32]:
#Outer Merge Example
mergedOuter = pd.merge(df1, df3, on = 'Year', how='outer')
mergedOuter.set_index('Year', inplace=True)

In [33]:
#Prints each value from 2001-2005
mergedOuter

        Int_rate  US_GDP_Thousands  Low_tier_HPI  Unemployment
Year
2001.0       2.0              50.0          50.0           7.0
2002.0       3.0              55.0           NaN           NaN
2003.0       2.0              65.0          52.0           8.0
2004.0       2.0              55.0          50.0           9.0
2005.0       NaN               NaN          53.0           6.0

In [34]:
#Use JOIN when index matters
#Use MERGE when index does NOT matter

# PICKLING

In [38]:
#Pickle = save any python variable --> serializes and saves the byte stream
#Below examples pickling from python module

In [41]:
#Writing out to a picke file
#'wb' stands for write byte
pickle_out = open('docs/fiddy_states.pickle', 'wb')
pickle.dump(hpiByState, pickle_out)
pickle_out.close()

In [42]:
#Reading in pickle files
#'rb' = read bytes
pickle_in = open('docs/fiddy_states.pickle', 'rb')
HPI_Data = pickle.load(pickle_in)

In [49]:
HPI_Data.head()

,AK,AL,AR,AZ,CA,CO,CT,DC,DE,FL,...,TX,UT,VA,VT,WA,WI,WV,WY,United States not seasonaly adjusted,United States seasonaly adjusted
Date,,,,,,,,,,,,,,,,,,,,,
1975-01-31,34.447924,35.311045,36.833288,28.928465,15.671711,19.651451,24.548947,18.202566,27.139043,31.040078,...,32.638435,24.586343,27.911544,26.553327,17.449224,28.091952,40.851345,31.545673,23.536819,23.511616
1975-02-28,34.958144,35.533128,37.145727,29.442112,15.726897,19.879423,25.079355,18.329931,27.163275,32.214424,...,32.964160,24.933439,28.193765,26.807282,17.521272,28.474951,41.887890,32.035235,23.687179,23.665506
1975-03-31,35.480144,35.792522,37.418280,29.922792,15.919058,20.104036,25.477665,18.464577,27.215750,33.981356,...,33.539078,25.244100,28.398598,27.052478,17.634275,28.854370,42.967682,32.551748,23.932484,23.881498
1975-04-30,36.024334,36.109691,37.642505,30.290150,16.233030,20.311918,25.696589,18.644751,27.339324,36.167265,...,34.370555,25.488569,28.547244,27.275277,17.770506,29.195434,44.081517,33.083411,24.253337,24.148649
1975-05-31,36.617578,36.411170,37.867694,30.471914,16.494823,20.481518,25.755334,18.901160,27.562019,36.423787,...,34.619957,25.649126,28.668758,27.470715,17.894261,29.475636,45.203136,33.596747,24.458178,24.302751

In [44]:
#Pickling from pandas

In [46]:
#Write Out
HPI_Data.to_pickle('docs/pandaFiddyStates.pickle')

In [47]:
HPI_Data_From_Pickle = pd.read_pickle('docs/pandaFiddyStates.pickle')

In [48]:
HPI_Data_From_Pickle.head()

,AK,AL,AR,AZ,CA,CO,CT,DC,DE,FL,...,TX,UT,VA,VT,WA,WI,WV,WY,United States not seasonaly adjusted,United States seasonaly adjusted
Date,,,,,,,,,,,,,,,,,,,,,
1975-01-31,34.447924,35.311045,36.833288,28.928465,15.671711,19.651451,24.548947,18.202566,27.139043,31.040078,...,32.638435,24.586343,27.911544,26.553327,17.449224,28.091952,40.851345,31.545673,23.536819,23.511616
1975-02-28,34.958144,35.533128,37.145727,29.442112,15.726897,19.879423,25.079355,18.329931,27.163275,32.214424,...,32.964160,24.933439,28.193765,26.807282,17.521272,28.474951,41.887890,32.035235,23.687179,23.665506
1975-03-31,35.480144,35.792522,37.418280,29.922792,15.919058,20.104036,25.477665,18.464577,27.215750,33.981356,...,33.539078,25.244100,28.398598,27.052478,17.634275,28.854370,42.967682,32.551748,23.932484,23.881498
1975-04-30,36.024334,36.109691,37.642505,30.290150,16.233030,20.311918,25.696589,18.644751,27.339324,36.167265,...,34.370555,25.488569,28.547244,27.275277,17.770506,29.195434,44.081517,33.083411,24.253337,24.148649
1975-05-31,36.617578,36.411170,37.867694,30.471914,16.494823,20.481518,25.755334,18.901160,27.562019,36.423787,...,34.619957,25.649126,28.668758,27.470715,17.894261,29.475636,45.203136,33.596747,24.458178,24.302751